{
  "icons": [
    {
      "src": "../1029033-cat-energy-32/source/favicons/16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "../1029033-cat-energy-32/source/favicons/32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "../1029033-cat-energy-32/source/favicons/152.png",
      "type": "image/png",
      "sizes": "152x152"
    }
  ]
}
